a{
    text-decoration: none !important;
}
.footer-mobile-nav {
    position: fixed;
    bottom: -16px;
    left: 0;
    right: 0;
    z-index: 1000;
    font-family: 'Roboto', sans-serif;
    display: block;
    width: 100% !important;
  }


li.nav_item {
    width: 33.33%;
}
    .footer-mobile-nav .nav_link {
        color: #fff ;
        text-align: center;
        padding: 0.5rem 0;
        display: flex;
        flex-direction: column;
        align-items: center;
        font-size: 12px;
        transition: color 0.3s ease;
    }

    .footer-mobile-nav .nav_link:hover {
        color: red;
    }

    .footer-mobile-nav i {
        font-size: 20px;
        margin-bottom: 0.25rem;
    }

    .footer-mobile-nav span {
        font-size: 12px;
    } 

    .footer-mobile-nav .inq {
        background-color: #22405e; 
    }


    .footer-mobile-nav .whatsapp {
        background-color: #4CAF50; 
    }
    
    .footer-mobile-nav .call {
        background-color: #1D69E1; 
    }
    .footer-mobile-nav .location {
        background-color:  #fc3441; 
    }


@media (max-width: 767px) {
.nav_link{
    width: 100%;
    
    transform: translateY(15px);
}

.footer-mobile-nav .inq {
        background-color: #22405e !important; 
    }
}

