body {
  font-family: 'Poppins', 'Courier New', Courier, monospace;
  background-color: #ccccd2;
  height: 200vh;
}

small.fa.fa-map-marker-alt.nav-color.me-2 {
  color: #fff;
}

small.far.fa-clock.nav-color.me-2 {
  color: #fff;
}

.bg-light {
  /* background-color: #f0f0f0 !important; */
  background: linear-gradient(45deg, #06bbcc, transparent);
}

.btn {
  font-weight: 500;
  transition: .5s;
}

.btn.btn-primary {
  color: #FFFFFF;
}

.btn-sm-square {
  padding: 0;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 32px;
  height: 32px;
  font-weight: normal;
}

.navbar .dropdown-toggle::after {
  border: none;
  content: "\f107";
  font-family: "Font Awesome 5 Free";
  font-weight: 900;
  vertical-align: middle;
  margin-left: 8px;
}

.navbar-light .navbar-nav .nav-link {
  margin-right: 30px;
  padding: 25px 0;
  color: #FFFFFF;
  font-size: 15px;
  font-weight: 500;
  text-transform: uppercase;
  outline: none;
}

.navbar-light .navbar-nav .nav-link:hover,
.navbar-light .navbar-nav .nav-link.active {
  color: #06BBCC;
}

.nav-color {
  color: #06BBCC;
}

.nav-icon-color i {
  color: #06BBCC;
}

/* enroll css */

.enrol_btn {
  text-decoration: none;

}


@media (max-width: 991.98px) {
  .navbar-light .navbar-nav .nav-link {
    margin-right: 0;
    padding: 10px 0;
  }

  .navbar-light .navbar-nav {
    border-top: 1px solid #EEEEEE;
  }
}

.navbar-light .navbar-brand,
.navbar-light a.btn {
  height: 75px;
}

.navbar-light .navbar-nav .nav-link {
  color: black;
  font-weight: 500;
}

.navbar-light.sticky-top {
  top: -100px;
  transition: .5s;
}

@media (min-width: 992px) {
  .navbar .nav-item .dropdown-menu {
    display: block;
    border: none;
    margin-top: 0;
    top: 150%;
    opacity: 0;
    visibility: hidden;
    transition: .5s;
  }

  .navbar .nav-item:hover .dropdown-menu {
    top: 100%;
    visibility: visible;
    transition: .5s;
    opacity: 1;
  }
}


/* our facility */

.our-facility {
  text-align: center;
  padding: 40px;
}

.our-facility h2 {
  color: #000;
  text-transform: capitalize;
  padding-bottom: 35px;
}

.our-facility h2 span {
  color: #06BBCC;
  text-transform: capitalize;
}


.our-content {
  padding: 20px;
  text-align: center;
  background-color: #f0fbfc;
  transition: 0.5s;
  cursor: pointer;
}

.our-content span i {
  color: #06BBCC;
  font-size: 60px;
  padding: 20px;
}


/* bredcrams css */

.page-header {
  background: linear-gradient(rgba(24, 29, 56, .7), rgba(24, 29, 56, .7)), url(img/bradcrums.jfif);
  background-position: center center;
  background-repeat: no-repeat;
  background-size: cover;
}

.text-about {
  font-size: 4rem;
  color: #fff;
}

.text-white {
  color: #fff !important;
  font-weight: 500;

}

/* about us */
.about-section {
  padding: 30px;
}

.about-img img {
  border-radius: 20px;
}

.about-text h4 {
  text-transform: capitalize;
  color: rgb(6 187 204);
  font-size: px;
  font-weight: bold;


}

.about-text {
  padding: 20px;
}

.about-text u {
  color: #06BBCC;
}

.about-text h2 {
  text-transform: capitalize;
  font-size: 2rem;
  font-weight: bold;
  font-family: "Nunito", sans-serif;
}

.about-text-icon {
  color: #06BBCC;
}

.about-text a {
  background-color: #06BBCC;
  border-color: #06BBCC;
  text-decoration: none;
  color: #fff;

}

/* COURSE AND PLACEMENT  */

.placement h2 {
  text-align: center;
  padding-bottom: 50px;
  color: #06BBCC;
  text-transform: capitalize;

}

.course {
  background-color: #f0fbfc;
  padding: 50px;


}

.course-div {
  text-align: center;
  background-color: #ffffff;
  padding: 20px;
}

.course-div h5 {
  text-align: center;
  padding: 10px;
  margin-top: 5px;
}

.course-div p {
  padding: 2px;
}

.course-button {

  padding: 14px 38px 14px 38px;
  color: #06BBCC;
  border: none;
  transition: 0.5;
  border: 1px solid #06BBCC;
  border-radius: 0px;
  background-color: #f0fbfc;
  ;
}

.course-button:hover {
  color: #fff;
  background-color: #06BBCC;

}

.same_col {
  display: flex;
}



/* our teams css */


.our-team {
  background-color: #f0fbfc;
}

.team {
  padding: 30px;

}

.team h2 {
  text-align: center;
  padding-bottom: 40px;
  text-transform: capitalize;
  color: #06BBCC;
}

.teacher {
  background-color: #fff;
  text-align: center;
  padding: 5px;
  box-shadow: rgba(50, 50, 93, 0.25) 0px 6px 12px -2px, rgba(0, 0, 0, 0.3) 0px 3px 7px -3px;
  transition: filter 0.5s ease-in-out;
  
}
.teacher:hover{
  background: linear-gradient(4deg,#06BBCC,#fff);
  color: #fff;
  cursor: pointer;
  
}
.teacher-img{
  padding: 5px;
  -webkit-filter: grayscale(100%);
    filter: grayscale(100%);
    transition: filter 0.5s ease-in-out;
}

.teacher-img:hover {
  transform: scale(1.02);
  -webkit-filter: grayscale(0%);
  filter: grayscale(0%);
  cursor: pointer;
}

.teacher h4 {
  padding: 10px;
  color: #06BBCC;
  text-transform: capitalize;

}


/* our gallary */

.our-gallary {
  padding-bottom: 20px;
}

.our-gallary h2 {
  color: #06BBCC;
  text-align: center;
  padding: 20px;
  text-transform: capitalize;
}

.gallary-col {
  display: flex;
}


/* contacts us css */

.contact {
  margin-bottom: 50px;
}

.contact h6 {
  color: #06BBCC;
  text-transform: uppercase;
  text-align: center;
}

.contact h1 {
  text-align: center;
  text-transform: capitalize;
  margin-bottom: 20px;
}

.icon-contact a {
  background-color: #06BBCC;
  padding: 18px 25px 18px 25px;

}

.contact-button {
  background-color: #06BBCC;
  color: #fff;
  border: none;
  padding: 10px 25px 10px 25px;
}


.contact-text p i {
  color: #06BBCC;
}

.contact-div {
  background-color: #f8f9fa;
  padding: 20px;
  ;
}

.contact-div h3 {
  text-align: center;
  color: #06BBCC;
  text-transform: capitalize;
}


/* placement company */

.placement h3 {
  text-align: center;
  color: #06BBCC;
  border-bottom: 1px solid #06BBCC;
  padding: 10px;
  text-transform: capitalize;
}


/* testomonial css */

/* testomonial  */

#testimonials {
  background: #f0fbfc;
  min-height: 100vh;
}

.center-heading {
  text-align: center;
}

.center-heading .section-title {
  font-weight: 600;
  font-size: 28px;
  color: #06bbcc;
  letter-spacing: 1.75px;
  line-height: 38px;
  margin-bottom: 20px;
}

.center-heading.colored .section-title {
  color: #ffffff;
}

.center-text {
  text-align: center;
  font-weight: 400;
  font-size: 16px;
  color: #6F8BA4;
  line-height: 28px;
  letter-spacing: 1px;
  margin-bottom: 50px;
}

.center-text.colored {
  color: #C7E5FF;
}

.center-text p {
  margin-bottom: 30px;
}

.testimonials-item {
  display: block;
  position: relative;
  margin-bottom: 30px;
}

.testimonials-item:hover .user {
  top: -20px;
}

.testimonials-item:hover .testimonials-content:before {
  opacity: 1;
}

.testimonials-item:hover .testimonials-content .user-name {
  color: #fff;
}

.testimonials-item:hover .testimonials-content .txt:before,
.testimonials-item:hover .testimonials-content .txt:after {
  opacity: .1;
}

.testimonials-item:hover .testimonials-content span,
.testimonials-item:hover .testimonials-content p {
  color: #C7E5FF !important;
}

.testimonials-item .user {
  width: 88px;
  height: 88px;
  position: relative;
  position: absolute;
  top: -10px;
  left: 25px;
  z-index: 3;
  -webkit-transition: all 0.3s ease 0s;
  -moz-transition: all 0.3s ease 0s;
  -o-transition: all 0.3s ease 0s;
  transition: all 0.3s ease 0s;
  -webkit-border-radius: 5px;
  -moz-border-radius: 5px;
  border-radius: 5px;
  overflow: hidden;
  background: #fff;
  box-shadow: 0 2px 48px 0 rgba(0, 0, 0, 0.06);
}

.testimonials-item .user img {
  max-width: 100%;
}

.testimonials-item .testimonials-content {
  background: #fff;
  overflow: hidden;
  box-shadow: 0 2px 48px 0 rgba(0, 0, 0, 0.06);
  -webkit-border-radius: 5px;
  -moz-border-radius: 5px;
  border-radius: 5px;
  position: relative;
}

.testimonials-item .testimonials-content:before {
  content: '';
  position: absolute;
  width: 100%;
  height: 100%;
  z-index: 1;
  background-image: linear-gradient(135deg, #004e92 0%, #06bbcc 100%);
  opacity: 0;
  -webkit-transition: all 0.3s ease 0s;
  -moz-transition: all 0.3s ease 0s;
  -o-transition: all 0.3s ease 0s;
  transition: all 0.3s ease 0s;
}

.testimonials-item .testimonials-content .user-name {
  display: block;
  font-weight: 400;
  font-size: 16px;
  color: #3B566E;
  margin-top: 20px;
  padding-left: 130px;
  letter-spacing: 0.69px;
  margin-bottom: 5px;
  position: relative;
  z-index: 3;
}

.testimonials-item .testimonials-content span {
  display: block;
  font-weight: 400;
  font-size: 14px;
  color: #6F8BA4;
  letter-spacing: 0.6px;
  padding-left: 130px;
  padding-right: 25px;
  position: relative;
  z-index: 3;
}

.testimonials-item .testimonials-content .txt {
  position: relative;
  overflow: hidden;
}

.testimonials-item .testimonials-content .txt:before {
  font-family: FontAwesome;
  content: "\f10d";
  position: absolute;
  left: 25px;
  top: 25px;
  color: #3B566E;
  z-index: 1;
  font-size: 40px;
  opacity: .4;
  color: #e1ecf4;
  -webkit-transition: all 0.3s ease 0s;
  -moz-transition: all 0.3s ease 0s;
  -o-transition: all 0.3s ease 0s;
  transition: all 0.3s ease 0s;
}

.testimonials-item .testimonials-content .txt:after {
  font-family: FontAwesome;
  content: "\f10e";
  position: absolute;
  right: 25px;
  bottom: 15px;
  color: #3B566E;
  z-index: 1;
  font-size: 40px;
  opacity: .4;
  color: #e1ecf4;
  -webkit-transition: all 0.3s ease 0s;
  -moz-transition: all 0.3s ease 0s;
  -o-transition: all 0.3s ease 0s;
  transition: all 0.3s ease 0s;
}

.testimonials-item .testimonials-content .txt p {
  padding-left: 25px;
  padding-right: 25px;
  margin-bottom: 25px;
  margin-top: 40px;
  font-weight: 400;
  font-size: 14px;
  color: #6F8BA4;
  letter-spacing: 0.6px;
  line-height: 26px;
  position: relative;
  z-index: 3;
}


/* enroll now css */


.enroll-div {
  padding: 20px;
}


.admission {
  padding: 20px;

}

.admission h3 {
  text-transform: capitalize;
  text-align: center;
  color: #06BBCC;
}

.form-check-input:checked {
  background-color: #06bbcc !important;
  border-color: #06bbcc !important;
}

/* 
.btn-button{
  background-color: #06BBCC;
  padding: 10px 30px 10px 30px;
  border: none;

}


.btn-button:hover{
  color: #fff;
  background-color: ;
}
 */


.btn-1 {
  display: inline-block;
  border: 2px solid #06bbcc;

  &:after {
    background: #06bbcc;
    -moz-transform: translateX(-50%) translateY(-50%) rotate(-60deg);
    -ms-transform: translateX(-50%) translateY(-50%) rotate(-60deg);
    -webkit-transform: translateX(-50%) translateY(-50%) rotate(-60deg);
    transform: translateX(-50%) translateY(-50%) rotate(-60deg);
  }

  &:link {
    position: relative;
    padding: 14px 50px;
    color: #06BBCC;
    text-align: center;
    text-decoration: none;
    text-transform: capitalize;
    overflow: hidden;
    border-radius: 0;
    transition: all 1s ease;
    -webkit-transition: all 1s ease;
    -moz-transition: all 1s ease;
    -o-transition: all 1s ease;

    &:after {
      content: "";
      position: absolute;
      width: 150%;
      height: 0;
      top: 50%;
      left: 50%;
      z-index: -1;
      transition: all 0.4s ease 0s;
      -webkit-transition: all 0.4s ease 0s;
      -moz-transition: all 0.4s ease 0s;
      -o-transition: all 0.4s ease 0s;
    }

    &:hover {
      color: #fff;
      text-shadow: none;

      &:after {
        height: 650%;
      }
    }
  }

  &:visited {
    position: relative;
    padding: 14px 15px;
    color: #36464e;
    font-size: 14px;
    font-weight: bold;
    text-align: center;
    text-decoration: none;
    text-transform: uppercase;
    overflow: hidden;
    border-radius: 0;
    transition: all 1s ease;
    -webkit-transition: all 1s ease;
    -moz-transition: all 1s ease;
    -o-transition: all 1s ease;

    &:after {
      content: "";
      position: absolute;
      width: 150%;
      height: 0;
      top: 50%;
      left: 50%;
      z-index: -1;
      transition: all 0.4s ease 0s;
      -webkit-transition: all 0.4s ease 0s;
      -moz-transition: all 0.4s ease 0s;
      -o-transition: all 0.4s ease 0s;
    }

    &:hover {
      color: #fff;
      text-shadow: none;

      &:after {
        height: 650%;
      }
    }
  }
}




/* footer css */


.quick-link h5 {
  color: #fff;
  padding: 20px;
  text-transform: capitalize;
}

.quick-link a {
  display: block;
  text-decoration: none;
  margin-bottom: 5px;
  padding: 3px 12px 0px 20px;
  text-align: left;
  color: #FFFFFF;
  font-size: 15px;
  font-weight: normal;
  text-transform: capitalize;
  transition: 0.3s;
}

.quick-link a:hover {
  letter-spacing: 1px;
  box-shadow: none;
}

.footer-contact h5 {
  color: #fff;
  padding: 20px;
  text-transform: capitalize;
}

.footer-contact p {
  display: block;
  color: #fff;

}

.contact-icon .btn.btn-social {
  margin-right: 5px;
  width: 35px;
  height: 35px;

  align-items: center;
  justify-content: center;
  color: var(--light);
  font-weight: normal;
  border: 1px solid #FFFFFF;
  border-radius: 35px;
  transition: .3s;
}

.icon-div {
  display: flex;
  gap: 10px;
}

.contact-icon {
  width: 40px;
  /* Adjust size */
  height: 40px;
  border: 1px solid #fff;
  /* Twitter blue border */
  border-radius: 50%;
  /* Makes it circular */
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
}

.contact-icon a {
  font-size: 20px;
  color: #fff;
  ;
  /* Twitter color */
  text-decoration: none;
}

.contact-icon:hover {
  background-color: #06BBCC;
}

.contact-icon:hover a {
  color: #fff;
  /* White icon on hover */
}

.footer-gallary h5 {
  color: #fff;
  padding: 20px;
  text-transform: capitalize;
}

.footer-newslatter {
  color: #fff;
  padding: 20px;
  text-transform: capitalize;

}


.footer-design {
  color: #fff;
}

.design-foot {
  padding: 20px;
  border-top: 1px solid #fff;
}

/* footer css End */

a.enrol_btn {
  background: #06bbcc;
  padding: 10px 20px;
  color: #ffffff;
  margin-right: 10px;
  font-size: 16px;
  font-weight: 500;
  text-transform: uppercase;
}